<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>数据挖掘</title>

  <link href="/static/plugins/fullPage/jquery.fullPage.css" rel="stylesheet"/>
  <link href="/static/plugins/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="/static/plugins/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet"/>
  <link href="/static/plugins/waves-0.7.5/waves.min.css" rel="stylesheet"/>
  <link href="/static/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="/static/css/admin.css" rel="stylesheet"/>

  <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.0/css/bootstrap.min.css">  
  <script src="/static/plugins/jquery.1.12.4.min.min.js"></script>
  <script src="/static/plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>

  <style>
  /** skins **/
  #zheng-upms-server #header {background: #6d9eeb;}
  #zheng-upms-server .content_tab{background: #6d9eeb;}
  #zheng-upms-server .s-profile>a{background: url(/static/images/zheng-upms.png) left top no-repeat;}
  
  #zheng-cms-admin #header {background: #455EC5;}
  #zheng-cms-admin .content_tab{background: #455EC5;}
  #zheng-cms-admin .s-profile>a{background: url(/static/images/zheng-cms.png) left top no-repeat;}
  
  #zheng-pay-admin #header {background: #F06292;}
  #zheng-pay-admin .content_tab{background: #F06292;}
  #zheng-pay-admin .s-profile>a{background: url(/static/images/zheng-pay.png) left top no-repeat;}
  
  #zheng-ucenter-home #header {background: #6539B4;}
  #zheng-ucenter-home .content_tab{background: #6539B4;}
  #zheng-ucenter-home .s-profile>a{background: url(/static/images/zheng-ucenter.png) left top no-repeat;}
  
  #zheng-oss-web #header {background: #0B8DE5;}
  #zheng-oss-web .content_tab{background: #0B8DE5;}
  #zheng-oss-web .s-profile>a{background: url(/static/images/zheng-oss.png) left top no-repeat;}
  
  #test #header {background: test;}
  #test .content_tab{background: test;}
  #test .s-profile>a{background: url(test) left top no-repeat;}
  </style>
</head>
<body>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p>


<div class="btn-group">
  <button type="button" class="btn btn-primary">分类模型</button>
  <button type="button" class="btn btn-primary dropdown-toggle" 
      data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">切换下拉菜单</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Lotistic Regression</a></li>  <li class="divider"></li>
    <li><a href="#">SVM </a></li>   <li class="divider">  </li> 
    <li><a href="#">GBDT</a></li>
  </ul>
</div>








  <script src="/static/plugins/jquery.1.12.4.min.js"></script>
  <script src="/static/plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>
  <script src="/static/plugins/waves-0.7.5/waves.min.js"></script>
  <script src="/static/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/static/plugins/BootstrapMenu.min.js"></script>  
  <script src="/static/plugins/device.min.js"></script>
  <script src="/static/plugins/fullPage/jquery.fullPage.min.js"></script>
  <script src="/static/plugins/fullPage/jquery.jdirk.min.js"></script>
  <script src="/static/plugins/jquery.cookie.js"></script>
  <script src="/static/js/admin.js"></script>
</body>
</html>


